<head itemscope="" itemtype="http://schema.org/WPHeader"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--<base href="//stolitsaprint.ru/" />-->
	<!--<base href="https://stolitsaprint.ru/">--><base href=".">
	<title itemprop="headline">Типография в г. Москва. Полиграфия в Москве.</title>
	<meta name="cmsmagazine" content="9abbf149d588874f8fbdc3f81883d26f">
	<meta name="author" content="sixhands">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://stolitsaprint.ru/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://stolitsaprint.ru/favicon.ico" type="image/x-icon">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;" rel="stylesheet" href="./index_files/reset.css">
	<link media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;" rel="stylesheet" href="./index_files/jquery.fancybox.min.css">
	<link media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;" rel="stylesheet" href="./index_files/slick.css">
	<link rel="stylesheet" href="./index_files/style.min.css">
	
	
	
	<script type="text/javascript" async="" src="./index_files/analytics.js"></script><script type="text/javascript" async="" src="./index_files/js"></script><script async="" src="./index_files/tag.js"></script><script type="text/javascript" async="" src="./index_files/js(1)"></script><script type="text/javascript" async="" src="./index_files/js(2)"></script><script type="text/javascript" async="" src="./index_files/js(3)"></script><script type="text/javascript" async="" src="./index_files/d_client_new.js"></script><script type="text/javascript" async="" src="./index_files/init-min.js"></script><script async="" src="./index_files/js(4)"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-34BVEJXRGE');
	</script>
	<script async="" src="./index_files/js(5)"></script>
	<script async="" type="text/javascript">setTimeout(function(){window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-168185218-1');},1500);
	</script>
	<!-- Yandex.Metrika counter -->
	<script async="" type="text/javascript">
		setTimeout(function(){
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
				m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			ym(24339676, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true,
				ecommerce:"dataLayer"
			});
		}, 1500);
	</script>
	<noscript><div><img class="lazy" loading="lazy" src="https://mc.yandex.ru/watch/24339676" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
	<!---->
	<meta name="robots" content="index, follow">
	<meta content="#ffffff" name="theme-color">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="description" content="Типография «Столичная Печать» предоставляет дешевые и качественные услуги полиграфии в Москве и области. Любые формы оплаты, возможен НДС, доставка либо самовывоз продукции. " itemprop="description">
	<meta name="keywords" content="" itemprop="keywords">
	
	<meta name="author" content="">
	<meta content="TVJw7DoWv2vRqcyrz-Ha7BLbOlZ7X1Ax4-X7xzy6AFc" name="counter">
	<meta name="google-site-verification" content="TVJw7DoWv2vRqcyrz-Ha7BLbOlZ7X1Ax4-X7xzy6AFc">
	
	
	<meta property="og:title" content="Типография в г. Москва. Полиграфия в Москве.">
	<meta property="og:description" content="Типография «Столичная Печать» предоставляет дешевые и качественные услуги полиграфии в Москве и области. Любые формы оплаты, возможен НДС, доставка либо самовывоз продукции. ">
	<meta property="og:image" content="site-logo.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://stolitsaprint.ru/">
	<meta name="google-site-verification" content="5pv3LnWXISReLlBGvpITNlm1OBGGnx2kR6PUWpbgXPc">
	
	
	
	
	<link rel="canonical" href="https://stolitsaprint.ru/">
	
	
	<!-- calltouch -->
	<script async="" type="text/javascript">
		(function(w,d,n,c){w.CalltouchDataObject=n;w[n]=function(){w[n]["callbacks"].push(arguments)};if(!w[n]["callbacks"]){w[n]["callbacks"]=[]}w[n]["loaded"]=false;if(typeof c!=="object"){c=[c]}w[n]["counters"]=c;for(var i=0;i<c.length;i+=1){p(c[i])}function p(cId){var a=d.getElementsByTagName("script")[0],s=d.createElement("script"),i=function(){a.parentNode.insertBefore(s,a)},m=typeof Array.prototype.find === 'function',n=m?"init-min.js":"init.js";s.type="text/javascript";s.async=true;s.src="https://mod.calltouch.ru/"+n+"?id="+cId;if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",i,false)}else{i()}}})(window,document,"ct","s3mrnurj");
	</script>
	<link rel="stylesheet" href="css/style.css">
	<!-- calltouch -->
	
	<style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            font-family: 'Proxima Nova', sans-serif;
        }
	</style>
</head>